<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Multithreading in Python</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="devows, hugo, go">	
  

  
  <meta name="description" content="Site template made by devcows using hugo">	
  

  <meta name="generator" content="Hugo 0.52" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />
  

  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Universal">

  
  <meta property="og:title" content="Multithreading in Python" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2015/08/03/multithreading_in_python//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="/img/logo.png" alt="Multithreading in Python logo" class="hidden-xs hidden-sm">
                    <img src="/img/logo-small.png" alt="Multithreading in Python logo" class="visible-xs visible-sm">
                    <span class="sr-only">Multithreading in Python - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">Blog</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/faq/">FAQ</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">Contact</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Multithreading in Python</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">August 3, 2015</p>

                        <div id="post-content">
                          

<p><em> Often we build applications which might require several tasks to run simultaneously within the same application. This is where the concept of multithreading comes into play. This post provides a comprehensive explanation of using the Multithreading(Threading) module in Python.  </em></p>

<h2 id="introduction">Introduction</h2>

<p>Multithreading a.k.a Threading in python is a concept by which mutliple threads are launched in the same process to achieve parallelism and multitasking within the same application. Executing different threads are equivalent to executing different programs or different functions within the same process.</p>

<h2 id="table-of-contents">Table of Contents</h2>

<ul>
<li><a href="https://noufel1393.github.io/multithreading_in_python.html#what-is-threading-">What is Threading</a></li>
<li><a href="https://noufel1393.github.io/multithreading_in_python.html#when-to-use-multithreadin-">When to use Multithreading</a></li>
<li><a href="https://noufel1393.github.io/multithreading_in_python.html#threading-example">Threading Example</a></li>
<li><a href="https://noufel1393.github.io/multithreading_in_python.html#what-is-join-in-threading-">What is Join in Threading</a></li>
<li><a href="https://noufel1393.github.io/multithreading_in_python.html#multithreading-practical-use-case">Multithreading Practical Use Case</a></li>
<li><a href="https://noufel1393.github.io/multithreading_in_python.html#shared-objects---thread-lock">Shared Objects - Thread Lock</a></li>
<li><a href="https://noufel1393.github.io/multithreading_in_python.html#when-to-not-use-multithreading-">When to not use Multithreading</a></li>
<li><a href="https://noufel1393.github.io/multithreading_in_python.html#conclusion">Conclusion</a></li>
</ul>

<h2 id="what-is-multithreading-threading">What is Multithreading(Threading) ?</h2>

<p>Multithreading is can be understood as executing multiple threads simultaneously within the same process. These threads share the same memory space as the process.<br>
For example, a Python GUI such as Pycharm or a Jupyter Notebook keeps autosaving your code as and when you make changes, which clearly illustrates multiple tasks being performed within the same process.</p>

<p><img src="/threads_image.jpg" alt="image.png" /></p>

<p>Threading is generally preferred for lightweight processes since, multiple tasks are run within the same process and uses the memory allocated for that process (i.e.) uses the memory space of that process.</p>

<p>Multithreading shouldn&rsquo;t be confused with multiprocessing, because multiprocessing is where two or more processes run for a single application without having a shared state within them as they run as different independent processes.</p>

<h2 id="when-to-use-multithreading">When to use Multithreading ?</h2>

<ul>
<li>Threads are most suitable for lightweight tasks.</li>
<li>When you have objects being shared across the same application.</li>
<li>When you want create responsive web UIs.</li>
<li>When you have multiple tasks which are more I/O bound.</li>
<li>Creating a lag free application with a backend database connection.</li>
</ul>

<h2 id="threading-example">Threading Example</h2>

<p>To create a thread, you simply do the following,</p>

<p>If this your function to be called on your thread,</p>

<p><code>import threading</code></p>

<p><code>def new_function(a, b, kw2=10, kw1=None)
    print(&quot;Hello&quot;)
new_thread = threading.Thread(target=function_name, args=(arg1, arg2), kwargs={'kw1': 1, 'kw2': '2'})</code></p>

<p>To start the above thread,</p>

<p><code>new_thread.start()</code></p>

<p>Let&rsquo;s take a simple example of an application where you compute the negative and positive elements of a list in 2 parallel threads.</p>

<p><em>Note: This is just a just a simple example for the purpose of demonstrating threading.</em></p>

<p>Let&rsquo;s write 2 functions,
* <code>compute_negative()</code> - to get all the negative elements from the list
* <code>compute_positive()</code> - to get all the positive elements from the list</p>

<pre><code class="language-python">import threading

def compute_negative(arr):
    new_arr = []
    for i in arr:
        if i&lt;0:
            new_arr.append(i)
    print(f&quot;Negative Elements: {new_arr}&quot;)

def compute_positive(arr):
    new_arr = []
    for i in arr:
        if i&gt;0:
            new_arr.append(i)  
    print(f&quot;Positive Elements: {new_arr}&quot;)

if __name__ == '__main__':
    
    a = [1, 2, -4, 5, -7, 6, 10, -50, 100, -87, 20]
    print(f&quot;Input List: {a}&quot;)
    
    t1 = threading.Thread(target=compute_negative, args=(a,)) # Create Thread 1
    t2 = threading.Thread(target=compute_positive, args=(a,)) # Create Thread 2

    t1.start()  # Thread 1 starts here
    t2.start()  # Thread 2 starts here
</code></pre>

<pre><code>Input List: [1, 2, -4, 5, -7, 6, 10, -50, 100, -87, 20]
Negative Elements: [-4, -7, -50, -87]
Positive Elements: [1, 2, 5, 6, 10, 100, 20]
</code></pre>

<h2 id="what-is-join-in-threading">What is join in Threading ?</h2>

<p>Before we define what threading is, let&rsquo;s analyse our problem statement.</p>

<p>There is an application running with 2 threads in parallel. Thread 1 completes 30 seconds faster than thread 2. So, upon completion of the first thread, will the program exit or wait for thread 2 to complete ?</p>

<p>Well, if you guessed the program would terminate, then you are right. This is where the magic of <code>join</code> method of a thread comes into play.</p>

<p>Join basically makes the program to wait for the thread to finish. So, an additional join after starting threads would make the application wait to successfully complete all the threads in it.</p>

<p>Let&rsquo;s make more sense of join with the below 2 examples,</p>

<p><strong>Example 1 : Threading without Join</strong></p>

<p>Let&rsquo;s create a program to display the time 3 times with a 0.5 second delay and have some code after the threads and look at the execution.</p>

<pre><code class="language-python">import threading
import time
import sys


def print_time(val):
    &quot;&quot;&quot;
    Display the time 3 times 
    with a 0.5 second delay
    &quot;&quot;&quot;
    for i in range(3):
        time.sleep(0.5)
        print(&quot;Process:{0} Time is {1}&quot;.format(val, time.time()))


if __name__ == '__main__':
    
    t1 = threading.Thread(target=print_time, args=(1,))
    t2 = threading.Thread(target=print_time, args=(2,))

    t1.start()
    t2.start()
    
    print(&quot;Threading Complete. We are at the end of the program.&quot;)
</code></pre>

<pre><code>Threading Complete. We are at the end of the program.
Process:1 Time is 1543436647.7216341
Process:2 Time is 1543436647.722194
Process:1 Time is 1543436648.2265742
Process:2 Time is 1543436648.227299
Process:1 Time is 1543436648.729373
Process:2 Time is 1543436648.731555
</code></pre>

<p><br>
It is evident from the above example that even before the 2 threads complete their execution, the line of code present after starting the 2 threads is being executed.</p>

<p>So, how do you wait for the threads to complete before your continue with the execution of the rest of the program.</p>

<p>This is where, <code>join</code> comes in handy. Now let&rsquo;s analyze the same example along with <code>join</code>.</p>

<p>Here the program waits for the threads to complete before arriving to the end.</p>

<p><strong>Example 2 : Threading with Join</strong></p>

<pre><code class="language-python">import threading
import time
import sys


def print_time(val):
    &quot;&quot;&quot;
    Display the time 3 times 
    with a 0.5 second dh elay
    &quot;&quot;&quot;
    for i in range(3):
        time.sleep(0.5)
        print(&quot;Process:{0} Time is {1}&quot;.format(val, time.time()))


if __name__ == '__main__':
    
    t1 = threading.Thread(target=print_time, args=(1,))
    t2 = threading.Thread(target=print_time, args=(2,))

    t1.start()
    t2.start()
    
    t1.join()
    t2.join()
    
    print(&quot;Threading Complete. We are at the end of the program.&quot;)
</code></pre>

<pre><code>Process:1 Time is 1543436975.869845
Process:2 Time is 1543436975.8704278
Process:2 Time is 1543436976.37433
Process:1 Time is 1543436976.37479
Process:2 Time is 1543436976.87863
Process:1 Time is 1543436976.878934
Threading Complete. We are at the end of the program.
</code></pre>

<h2 id="multithreading-practical-use-case">Multithreading Practical Use Case</h2>

<p>Let&rsquo;s visualize a simple practical example where multithreading comes into play.</p>

<p>Say, for example you build a frontend GUI where you show an exported version of the data from a database to the user. So, as and when the data is refreshed in the database, the same must be performed in the UI as well. If this is performed as a sequential task, the UI would freeze for sometime when the backend data is being refreshed.</p>

<p>Approach with Multithreading:<br>
For our above use case, we can have 2 threads running at the same time, where one of them refreshes the data in the background and the other displaying the available data at the moment. This would not cause any hindrance to the user while the backend data is being refreshed in a separate thread.</p>

<p><img src="/threading_use_case (2).jpg" alt="image.png" /></p>

<h2 id="shared-objects-thread-lock">Shared Objects - Thread Lock</h2>

<p>Now, what if you wish to share data among the running threads. This is the most useful part of the threading module and how data can be shared across 2 or more threads.</p>

<p>What happens if two or more threads try to make changes to a shared object at the same time ? <br>
This would result in unexpected and asynchronous results. Thread locks help to combat this issue.</p>

<p>The thread lock is designed in such a way that at a single time only one thread can make changes to a shared object.</p>

<p>This locking mechanism ensures a clean synchronization is established between the threads thereby helping to avoid unexpected results due to this simultaneous execution.</p>

<p>Practical Use Case:
For example, sharing objects would be very useful in a case where there is a frontend UI to display a table&rsquo;s data and this table&rsquo;s data is manipulated from 2 data sources being refreshed periodically for every 5 minutes. So, if there&rsquo;s a delay in any of these 2 data refreshes, and if both threads try to manipulate the same object at the same time, it might lead to inconsistent results.</p>

<p><strong>Example 1 : Threading without Lock</strong></p>

<p>Let&rsquo;s create a scenario which leads to a deadlock situation leading to inconsistent results.</p>

<p>Our program would consist of 2 functions,</p>

<ul>
<li><code>refresh_val()</code> - increment val by 100000 times</li>
<li><code>main()</code> - create 2 threads which call refresh_val simultaneously</li>
</ul>

<p>We will call this <code>main</code> function 10 times in our code</p>

<pre><code class="language-python">import threading

val = 0 # global variable val

def refresh_val():
    &quot;&quot;&quot;
    Increment val 10000 times
    &quot;&quot;&quot;
    global lock, val
    counter = 100000
    while counter &gt; 0:
        val += 1
        counter -= 1


def main():
    global val
    val = 0
    
    # creating threads
    t1 = threading.Thread(target=refresh_val)
    t2 = threading.Thread(target=refresh_val)

    # start threads
    t1.start()
    t2.start()

    # wait until threads complete
    t1.join()
    t2.join()


if __name__ == &quot;__main__&quot;:
    for i in range(1,11):
        main()
        print(&quot;Step {0}: val = {1}&quot;.format(i, val))
</code></pre>

<pre><code>Step 1: val = 200000
Step 2: val = 191360
Step 3: val = 200000
Step 4: val = 200000
Step 5: val = 200000
Step 6: val = 199331
Step 7: val = 200000
Step 8: val = 200000
Step 9: val = 157380
Step 10: val = 200000
</code></pre>

<p><br>
Let&rsquo;s perform the above same operation, with the locking mechanism present in threading.</p>

<p>Here is where the threading module introduces 2 methods,
* <code>Acquire</code> - Block until the lock is released
* <code>Release</code> - Release</p>

<p>When a lock is acquired by a thread for a shared object, no other thread can make changes to this object at the same time. After a lock is acquired, if another thread attempts to access an object, it would have to wait until the lock is released.</p>

<h3 id="methods-to-create-a-lock">Methods to create a lock</h3>

<p>Method 1 :</p>

<pre><code class="language-python">import threading

lock = threading.Lock() # create a lock
try:
    lock.acquire() # Block the lock
    # code goes here
finally:
    lock.release() # Release the lock
</code></pre>

<p><br>
Method 2 :</p>

<pre><code class="language-python">import threading

lock = threading.Lock() # create a lock
with lock:
    # code goes here
</code></pre>

<p><br>
<strong>Example 2 : Threading with Lock</strong></p>

<p>Let&rsquo;s perform the above same operation, using lock</p>

<p>As you can see below, there the value is being incremented as expected without any inconsistency.</p>

<pre><code class="language-python">import threading

val = 0 # global variable val

lock = threading.Lock() # create a lock

def refresh_val():
    &quot;&quot;&quot;
    Increment val 10000 times
    &quot;&quot;&quot;
    global lock, val
    counter = 100000
    while counter &gt; 0:
        lock.acquire() # Block the lock
        val += 1
        lock.release() # Release the lock
        counter -= 1


def main():
    global val
    val = 0
    
    # creating threads
    t1 = threading.Thread(target=refresh_val)
    t2 = threading.Thread(target=refresh_val)

    # start threads
    t1.start()
    t2.start()

    # wait until threads complete
    t1.join()
    t2.join()


if __name__ == &quot;__main__&quot;:
    for i in range(1,11):
        main()
        print(&quot;Step {0}: val = {1}&quot;.format(i, val))
</code></pre>

<pre><code>Step 1: val = 200000
Step 2: val = 200000
Step 3: val = 200000
Step 4: val = 200000
Step 5: val = 200000
Step 6: val = 200000
Step 7: val = 200000
Step 8: val = 200000
Step 9: val = 200000
Step 10: val = 200000
</code></pre>

<h2 id="when-to-not-use-multithreading">When to not use Multithreading</h2>

<ul>
<li>Not suitable for CPU intensive tasks.</li>
<li>Having multiple heavyweight threads can slow down your main process.</li>
<li>Individual threads are not killable.</li>
<li>Creating too many threads for a single application might make your code longer and process slower.</li>
</ul>

<h2 id="conclusion">Conclusion</h2>

<p>We can summarise by our learning that Multithreading can be used in cases where you would like to perform multiple tasks within the same application accessing some shared objects.</p>

<p>To get rid of inconsistency during deadlock situations, the threading lock mechanism can be used.</p>

<p>Hope, by the end of this post, you can leverage multithreading based on your requirements.</p>

<p>Comments and feedback are welcome. Cheers!</p>

                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "devcows" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="/categories/lorem">lorem (1)</a>
            </li>
            
            <li><a href="/categories/programming">programming (2)</a>
            </li>
            
            <li><a href="/categories/pseudo">pseudo (1)</a>
            </li>
            
            <li><a href="/categories/python">python (1)</a>
            </li>
            
            <li><a href="/categories/r">r (1)</a>
            </li>
            
            <li><a href="/categories/spark">spark (3)</a>
            </li>
            
            <li><a href="/categories/starting">starting (1)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="/tags/coalesce"><i class="fa fa-tags"></i> coalesce</a>
            </li>
            
            <li><a href="/tags/dataframe"><i class="fa fa-tags"></i> dataframe</a>
            </li>
            
            <li><a href="/tags/go"><i class="fa fa-tags"></i> go</a>
            </li>
            
            <li><a href="/tags/golang"><i class="fa fa-tags"></i> golang</a>
            </li>
            
            <li><a href="/tags/hugo"><i class="fa fa-tags"></i> hugo</a>
            </li>
            
            <li><a href="/tags/ipsum"><i class="fa fa-tags"></i> ipsum</a>
            </li>
            
            <li><a href="/tags/multithreading"><i class="fa fa-tags"></i> multithreading</a>
            </li>
            
            <li><a href="/tags/plot"><i class="fa fa-tags"></i> plot</a>
            </li>
            
            <li><a href="/tags/programming"><i class="fa fa-tags"></i> programming</a>
            </li>
            
            <li><a href="/tags/pyspark"><i class="fa fa-tags"></i> pyspark</a>
            </li>
            
            <li><a href="/tags/python"><i class="fa fa-tags"></i> python</a>
            </li>
            
            <li><a href="/tags/r-markdown"><i class="fa fa-tags"></i> r-markdown</a>
            </li>
            
            <li><a href="/tags/rdd"><i class="fa fa-tags"></i> rdd</a>
            </li>
            
            <li><a href="/tags/regression"><i class="fa fa-tags"></i> regression</a>
            </li>
            
            <li><a href="/tags/repartition"><i class="fa fa-tags"></i> repartition</a>
            </li>
            
            <li><a href="/tags/spark"><i class="fa fa-tags"></i> spark</a>
            </li>
            
            <li><a href="/tags/theme"><i class="fa fa-tags"></i> theme</a>
            </li>
            
            <li><a href="/tags/threading"><i class="fa fa-tags"></i> threading</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/2018/11/30/pyspark_dataframe_operations/">
                          
                            <img src="/img/banners/banner-3.jpg" class="img-responsive" alt="Pyspark DataFrame Operations - Basics">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/2018/11/30/pyspark_dataframe_operations/">Pyspark DataFrame Operations - Basics</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/2018/11/22/semi_structured_data_spark/">
                          
                            <img src="/img/banners/banner-3.jpg" class="img-responsive" alt="Semi-Structured Data in Spark (pyspark) - JSON">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/2018/11/22/semi_structured_data_spark/">Semi-Structured Data in Spark (pyspark) - JSON</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/2018/11/20/spark_repartition_coalesce/">
                          
                            <img src="/img/banners/banner-3.jpg" class="img-responsive" alt="Spark Repartition &amp; Coalesce - Explained">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/2018/11/20/spark_repartition_coalesce/">Spark Repartition &amp; Coalesce - Explained</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <strong>Universal Ltd.</strong>
        <br>13/25 New Avenue
        <br>Newtown upon River
        <br>45Y 73J
        <br>England
        <br>
        <strong>Great Britain</strong>
      </p>
      


            <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2015 - 2016, YourCompany; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyCFhtWLJcE30xOAjcbSFi-0fnoVmQZPb1Y&v=3.exp"></script>

<script src="/js/hpneo.gmaps.js"></script>
<script src="/js/gmaps.init.js"></script>
<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>


  </body>
</html>
